{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./../dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["./**/*.ts", "./../*.icns"],
  "exclude": [
    "node_modules"
  ]
}
